footer{
    padding: 0 100px;
}
footer>div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 2%;
}
.footerhead{
    font-size: 14px;
    line-height: 1.4;
    color: #2e3337;
    font-weight: 700;
    margin-bottom:20px ;
    text-transform: none;
}
footer>div>div:nth-child(1) button{
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    background-color: #333;
    padding: 12px;
    border-style: none;
    color: #fff;
    cursor: pointer;
}
footer>div>div:nth-child(1) button:hover{
    background-color: rgb(0, 179, 255);
    color:black ;
}
footer>div>div:nth-child(2)>div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100px;
    gap: 18px;
}
footer>div>div:nth-child(2)>div>div{
    width: 40px;
}
footer>div>div:nth-child(2)>div img{
    width: 100%;
}
hr{
    margin-bottom: 20px;
}
footer>div:nth-child(2){
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footerli{
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    width: 80%;
    color:#81868a ;
    font-weight: 300;
    font-size: 15px
}
.footerli:hover{
    background-color: rgb(221, 219, 219);
}
footer>div:nth-child(2) img{
    width: 100%;
}
footer>div:nth-child(2) li>span{
    width: 30px;
   margin-right: 12px;
}
.footer{
    padding: 10px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer>div>div {
    width: 80px;
    margin-bottom: 10px;
}
.footer>div>div img{
width: 100%;
}
.footer>div p{
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: .5px;
    color: #757575;
}
.footer>div:nth-child(2) p{
    font-size: 14px;
    line-height: 1.4;
    color: #2e3337;
    font-weight: 700;
    margin-bottom:20px ;
    text-transform: none;
}
.footer>div:nth-child(2)>div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 12px;
}